<!DOCTYPE html>
<html lang="en" ng-app="ocurso">
  <head>

    <title>BES - Disciplinas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/disciplinas.css">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/f81c0812b8.js"></script>

    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.6/angular-resource.min.js"></script>

    <script src="scripts/disciplinasContent.js"></script>
    <script src="content/TemplatesConteudo/templates-diretivas.js"></script>
    <script src="content/TemplatesConteudo/templates-disciplinas-controller.js"></script>
    <script src="scripts/pages-controller.js"></script>
    <script src="scripts/pages-factory.js"></script>

  </head>

  <body ng-controller="PagesController" ng-class="{'AcessibilidadeBlue': acessibilidadeBlue, 'AcessibilidadeBlackYellow': acessibilidadeByellow, 'AcessibilidadeYellow': acessibilidadeYellow}">
    <span id="tamanho-fonte">{{tamanho}}</span>
    <span id="tamanho-navItem">{{tamanhoNavItem}}</span>
    <span id="tamanho-logoSmall">{{tamanhoLogoSmall}}</span>
    <span id="tamanho-logoLarge">{{tamanhoLogoLarge}}</span>
    <span id="tamanho-navLateral">{{tamanhoNavLateral}}</span>
    <span id="tamanho-contador">{{tamanhoContador}}</span>
    <nav class="navbar-cor navbar navbar-toggleable-md fixed-top navbar-inverse" ng-class="{'NavContrasteBlue': acessibilidadeBlue, 'NavContrasteBlackYellow': acessibilidadeByellow, 'NavContrasteYellow': acessibilidadeYellow, 'NavSemContraste': acessibilidadeNula}">
        <button class="navbar-toggler navbar-toggler-right" ng-class="{'CollapseButtonBlackYellow': acessibilidadeByellow}" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" ng-class="{'TitleAcessibilidadeBlue': acessibilidadeBlue, 'TitleAcessibilidadeBlackYellow': acessibilidadeByellow, 'TitleAcessibilidadeYellow': acessibilidadeYellow}" href="index.html"><div class="logo-large">BES<img class="logo-image" src="content/img/logo2.png"></div><div class="logo-small">Bacharelado em Engenharia de Software</div></a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link " ng-class="{'TitleAcessibilidadeBlue': acessibilidadeBlue, 'TitleAcessibilidadeBlackYellow': acessibilidadeByellow, 'TitleAcessibilidadeYellow': acessibilidadeYellow}" href="curso.html">O Curso</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " ng-class="{'TitleAcessibilidadeBlue': acessibilidadeBlue, 'TitleAcessibilidadeBlackYellow': acessibilidadeByellow, 'TitleAcessibilidadeYellow': acessibilidadeYellow}" href="es_curricular.html">Estrutura Curricular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  modulo-escolhido" ng-class="{'EscolhidoAcessibilidadeBlue': acessibilidadeBlue, 'EscolhidoAcessibilidadeBlackYellow': acessibilidadeByellow, 'EscolhidoAcessibilidadeYellow': acessibilidadeYellow}" href="#">Disciplinas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " ng-class="{'TitleAcessibilidadeBlue': acessibilidadeBlue, 'TitleAcessibilidadeBlackYellow': acessibilidadeByellow, 'TitleAcessibilidadeYellow': acessibilidadeYellow}" href="infos.html">Outras Informações</a>
            </li>
          </ul>
          <div class="nav-item dropdown drop-botao-desktop">
              <a ng-class="{'IconContrasteBlue': acessibilidadeBlue, 'IconContrasteBlackYellow': acessibilidadeByellow, 'IconContrasteYellow': acessibilidadeYellow}" class="nav-link dropdown-toggle dropdownAcess" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-universal-access access-icon "></i>
                  Acessibilidade
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#"><button ng-click="buscaAcessibilidade('contrasteNulo')" class="btn btn-light" type="submit">Original</button></a>
                <a class="dropdown-item" href="#"><button ng-click="buscaAcessibilidade('contrasteAzul')" class="btn botao-blue" type="submit">Acessibilidade</button></a>
                <a class="dropdown-item" href="#"><button ng-click="buscaAcessibilidade('contrastePretoAmarelo')" class="btn botao-black-yellow" type="submit">Acessibilidade</button></a>
                <a class="dropdown-item" href="#"><button ng-click="buscaAcessibilidade('contrasteAmarelo')" class="btn botao-yellow" type="submit">Acessibilidade</button></a>
                <div class="font-acessibility">
                  <a class="dropdown-item" href="#"><button ng-click="atribuiAcessibilidadeFonte('fonteMenor')" id="reduz_fonte" class="btn btn-outline-primary" type="submit">A-</button></a>
                  <a class="dropdown-item" href="#"><button ng-click="atribuiAcessibilidadeFonte('fonteMaior')" id="aumenta_fonte" class="btn btn-outline-primary" type="submit">A+</button></a>
                </div>
              </div>
          </div>
          <form class="form-inline my-2 my-lg-0" action="search.html" method="get">
            <input class="form-control mr-sm-2" type="text" placeholder="O que você procura?" id="search-box" name="query">
            <button class="btn btn-success my-2 my-sm-0" type="submit" value="search">Busca</button>
          </form>
        </div>
    </nav>
    <div class="container-fluid">
      <div id="sidebar-wrapper" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
        <aside id="sidebar">
            <ul id="sidemenu" class="sidebar-nav">
                <li>
                  <button class="btn btn-warning collapsed toggle-switch" data-toggle="collapse" data-target="#submenu-1" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                    <span class="sidebar-icon"><b>1º</b></span>
                    <span class="sidebar-title">Período</span>
                    <b class="caret"></b>
                  </button>
                  <ul id="submenu-1" class="panel-collapse collapse panel-switch" role="menu">
                    <li><a class="disc" ui-sref="computacaoSociedade" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Computação e Sociedade</i></a></li>
                    <li><a class="disc" ui-sref="intProgramacao" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Introdução à Programação</i></a></li>
                    <li><a class="disc" ui-sref="calculo" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Cálculo 1A</i></a></li>
                    <li><a class="disc" ui-sref="fundMatematica" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Fundamentos de Matemática para Computação</i></a></li>
                  </ul>
                </li>
                <li>
                  <button class="btn btn-warning collapsed toggle-switch" data-toggle="collapse" data-target="#submenu-2" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                    <span class="sidebar-icon"><b>2º</b></span>
                    <span class="sidebar-title">Período</span>
                    <b class="caret"></b>
                  </button>
                  <ul id="submenu-2" class="panel-collapse collapse panel-switch" role="menu">
                    <li><a class="disc" ui-sref="arquitetura" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Arquitetura de Computadores</i></a></li>
                    <li><a class="disc" ui-sref="algoritmos1" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Algoritmo e Estruturas de Dados 1</i></a></li>
                    <li><a class="disc" ui-sref="probEstatistica" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Probabilidade e Estatísica A</i></a></li>
                    <li><a class="disc" ui-sref="algebraLinear" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Álgebra Linear</i></a></li>
                    <li><a class="disc" ui-sref="logicaMat" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Lógica Matemática</i></a></li>
                  </ul>
                </li>
                <li>
                  <button class="btn btn-warning collapsed toggle-switch" data-toggle="collapse" data-target="#submenu-3" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                    <span class="sidebar-icon"><b>3º</b></span>
                    <span class="sidebar-title">Período</span>
                    <b class="caret"></b>
                  </button>
                  <ul id="submenu-3" class="panel-collapse collapse panel-switch" role="menu">
                    <li><a class="disc" ui-sref="poo" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Programação Orientada a Objetos</i></a></li>
                    <li><a class="disc" ui-sref="algoritmos2" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Algoritmo e Estruturas de Dados 2</i></a></li>
                    <li><a class="disc" ui-sref="linguagensProg" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Linguagens e Paradigmas de Programação</i></a></li>
                    <li><a class="disc" ui-sref="engenhariaSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Engenharia de Software</i></a></li>
                    <li><a class="disc" ui-sref="sistemasOp" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Optativa: Sistemas Operacionais</i></a></li>
                    <li><a class="disc" ui-sref="pesquisaOp" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Optativa: Pesquisa Operacional</i></a></li>
                    <li><a class="disc" ui-sref="linguagensFormais" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Optativa: Linguagens Formais e Autômatos</i></a></li>
                  </ul>
                </li>
                <li>
                  <button class="btn btn-warning collapsed toggle-switch" data-toggle="collapse" data-target="#submenu-4" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                    <span class="sidebar-icon"><b>4º</b></span>
                    <span class="sidebar-title">Período</span>
                    <b class="caret"></b>
                  </button>
                  <ul id="submenu-4" class="panel-collapse collapse panel-switch" role="menu">
                    <li><a class="disc" ui-sref="analiseAlg" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Análise e Projeto de Algoritmos</i></a></li>
                    <li><a class="disc" ui-sref="ihc" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Interação Humano-Computador</i></a></li>
                    <li><a class="disc" ui-sref="bd" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Banco de Dados</i></a></li>
                    <li><a class="disc" ui-sref="projetoSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Projeto de Software</i></a></li>
                    <li><a class="disc" ui-sref="redesComp" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Optativa: Redes de Computadores</i></a></li>
                    <li><a class="disc" ui-sref="linguaBrasileira" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Optativa:Introdução à Lingua Brasileira de Sinais</i></a></li>
                    <li><a class="disc" ui-sref="compiladores" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Optativa: Compiladores</i></a></li>
                  </ul>
                </li>
                <li>
                  <button class="btn btn-warning collapsed toggle-switch" data-toggle="collapse" data-target="#submenu-5" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                    <span class="sidebar-icon"><b>5º</b></span>
                    <span class="sidebar-title">Período</span>
                    <b class="caret"></b>
                  </button>
                  <ul id="submenu-5" class="panel-collapse collapse panel-switch" role="menu">
                    <li><a class="disc" ui-sref="construcaoSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Construção de Software</i></a></li>
                    <li><a class="disc" ui-sref="modelagemSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Modelagem de Software</i></a></li>
                    <li><a class="disc" ui-sref="processosSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Processos de Software</i></a></li>
                    <li><a class="disc" ui-sref="engenhariaSistema" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Engenharia de Sistemas</i></a></li>
                  </ul>
                </li>
                <li>
                  <button class="btn btn-warning collapsed toggle-switch" data-toggle="collapse" data-target="#submenu-6" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                    <span class="sidebar-icon"><b>6º</b></span>
                    <span class="sidebar-title">Período</span>
                    <b class="caret"></b>
                  </button>
                  <ul id="submenu-6" class="panel-collapse collapse panel-switch" role="menu">
                    <li><a class="disc" ui-sref="designSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Design de Software</i></a></li>
                    <li><a class="disc" ui-sref="dominioSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Domínios de Software</i></a></li>
                    <li><a class="disc" ui-sref="qualidadeSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Processos de Qualidade de Software</i></a></li>
                    <li><a class="disc" ui-sref="gerenciaSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Gerência de Projeto de Software</i></a></li>
                  </ul>
                </li>
                <li>
                  <button class="btn btn-warning collapsed toggle-switch" data-toggle="collapse" data-target="#submenu-7" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                    <span class="sidebar-icon"><b>7º</b></span>
                    <span class="sidebar-title">Período</span>
                    <b class="caret"></b>
                  </button>
                  <ul id="submenu-7" class="panel-collapse collapse panel-switch" role="menu">
                    <li><a class="disc" ui-sref="softwareConcorrente" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Software Concorrente e Distribuído</i></a></li>
                    <li><a class="disc" ui-sref="experienciaUsuario" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Experiência do Usuário de Software</i></a></li>
                    <li><a class="disc" ui-sref="arquiteturaSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Arquitetura de Software</i></a></li>
                    <li><a class="disc" ui-sref="requisitosSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Requisitos de Software</i></a></li>
                    <li><a class="disc" ui-sref="governancaSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Governança e Gestão de Serviços de Software</i></a></li>
                  </ul>
                </li>
                <li>
                  <button class="btn btn-warning collapsed toggle-switch" data-toggle="collapse" data-target="#submenu-8" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                    <span class="sidebar-icon"><b>8º</b></span>
                    <span class="sidebar-title">Período</span>
                    <b class="caret"></b>
                  </button>
                  <ul id="submenu-8" class="panel-collapse collapse panel-switch" role="menu">
                    <li><a class="disc" ui-sref="softwaresUbiquos" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Software para Sistemas Ubíquos</i></a></li>
                    <li><a class="disc" ui-sref="softwarePersistencia" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Software para Persistência de Dados</i></a></li>
                    <li><a class="disc" ui-sref="padroesArqSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Padrões de Arquitetura de Software</i></a></li>
                    <li><a class="disc" ui-sref="testesSoftware" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Testes de Software</i></a></li>
                    <li><a class="disc" ui-sref="sitemasDist" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Optativa: Sistemas Distribuídos</i></a></li>
                    <li><a class="disc" ui-sref="mercado" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Optativa: Mercado e Economia de Software</i></a></li>
                    <li><a class="disc" ui-sref="metodologiaES" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Optativa: Metodologia e Experimentação em Engenharia de Software</i></a></li>
                  </ul>
                </li>
                <li>
                  <button class="btn btn-warning collapsed toggle-switch" data-toggle="collapse" data-target="#submenu-9" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                    <span class="sidebar-icon"><b>9º</b></span>
                    <span class="sidebar-title">Período</span>
                    <b class="caret"></b>
                  </button>
                  <ul id="submenu-9" class="panel-collapse collapse panel-switch" role="menu">
                    <li><a class="disc" ui-sref="praticaES" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}"><i class="fa fa-caret-right"> Prática em Engenharia de Software</i></a></li>
                  </ul>
                </li>
                <button type="button" data-name="hide" value="Toggle" id="toggle" class="btn btn-warning my-2 my-sm-0"><span class="sidebar-icon"><i id="icon" class="fa fa-expand"></i></span></button>
            </ul>
        </aside>
      </div>
      <div id="page-content-wrapper">
        <ui-view>
          <h1 style='overflow-y: hidden;'>Bem-vindo à seção "Disciplinas"</h1>
          <p>Nesta seção do site você poderá conhecer um pouco das características de cada disciplina ofertada no Bacharelado de Engenharia de Software.</p></br>
          <p>Usando a barra de navegação lateral você pode acessar todas as disciplinas, separadas por período, assim como passar para outra seção do site utilizando a barra de navegação superior.</p>
        </ui-view>
      </div>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="scripts/javascript.js"></script>
    <script>
      $('.toggle-switch').click( function(e) {
        $('.collapse').collapse('hide');
        if ($("#sidebar-wrapper").css("width") == '45px'){
          $("#sidebar-wrapper").css("width", "225px")
          $(this).data('name', 'show');
          $('#icon').removeClass('fa fa-expand').addClass('fa fa-compress');
        }
      });

      $('.disc').click( function(e) {
        if (window.matchMedia('(max-width: 992px)').matches && $("#sidebar-wrapper").css("width") == '225px'){
          $("#sidebar-wrapper").css("width", "45px")
          $(this).data('name', 'hide')
          $('#icon').removeClass('fa fa-compress').addClass('fa fa-expand')
          $('.collapse').collapse('hide');

        }
      })

      $('.disc').click(function() {
        $('.disc').removeClass('selected');
        $(this).addClass('selected');
      });
    </script>
  </body>
</html>
