<!DOCTYPE html>
<html lang="en" ng-app="ocurso">
  <head>

    <title>BES - Estrutura Curricular</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/es_curricular.css">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/f81c0812b8.js"></script>

    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.6/angular-resource.min.js"></script>

    <script src="scripts/main.js"></script>
    <script src="content/TemplatesConteudo/templates-diretivas.js"></script>
    <script src="content/TemplatesConteudo/templates-controller.js"></script>
    <script src="scripts/pages-controller.js"></script>
    <script src="scripts/pages-factory.js"></script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body ng-controller="PagesController" ng-class="{'AcessibilidadeBlue': acessibilidadeBlue, 'AcessibilidadeBlackYellow': acessibilidadeByellow, 'AcessibilidadeYellow': acessibilidadeYellow}">
    <span id="tamanho-fonte">{{tamanho}}</span>
    <span id="tamanho-navItem">{{tamanhoNavItem}}</span>
    <span id="tamanho-logoSmall">{{tamanhoLogoSmall}}</span>
    <span id="tamanho-logoLarge">{{tamanhoLogoLarge}}</span>
    <span id="tamanho-navLateral">{{tamanhoNavLateral}}</span>
    <span id="tamanho-contador">{{tamanhoContador}}</span>
    <nav class="navbar-cor navbar navbar-toggleable-md fixed-top navbar-inverse" ng-class="{'NavContrasteBlue': acessibilidadeBlue, 'NavContrasteBlackYellow': acessibilidadeByellow, 'NavContrasteYellow': acessibilidadeYellow, 'NavSemContraste': acessibilidadeNula}">
        <button class="navbar-toggler navbar-toggler-right" ng-class="{'CollapseButtonBlackYellow': acessibilidadeByellow}" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" ng-class="{'TitleAcessibilidadeBlue': acessibilidadeBlue, 'TitleAcessibilidadeBlackYellow': acessibilidadeByellow, 'TitleAcessibilidadeYellow': acessibilidadeYellow}" href="index.html"><div class="logo-large">BES<img class="logo-image" src="content/img/logo3.png"></div><div class="logo-small">Bacharelado em Engenharia de Software</div></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link " ng-class="{'TitleAcessibilidadeBlue': acessibilidadeBlue, 'TitleAcessibilidadeBlackYellow': acessibilidadeByellow, 'TitleAcessibilidadeYellow': acessibilidadeYellow}" href="curso.html">O Curso</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  modulo-escolhido" ng-class="{'EscolhidoAcessibilidadeBlue': acessibilidadeBlue, 'EscolhidoAcessibilidadeBlackYellow': acessibilidadeByellow, 'EscolhidoAcessibilidadeYellow': acessibilidadeYellow}" href="#">Estrutura Curricular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " ng-class="{'TitleAcessibilidadeBlue': acessibilidadeBlue, 'TitleAcessibilidadeBlackYellow': acessibilidadeByellow, 'TitleAcessibilidadeYellow': acessibilidadeYellow}" href="disciplinas.html">Disciplinas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " ng-class="{'TitleAcessibilidadeBlue': acessibilidadeBlue, 'TitleAcessibilidadeBlackYellow': acessibilidadeByellow, 'TitleAcessibilidadeYellow': acessibilidadeYellow}" href="infos.html">Outras Informações</a>
            </li>
          </ul>
          <div class="nav-item dropdown drop-botao-desktop">
                <a ng-class="{'IconContrasteBlue': acessibilidadeBlue, 'IconContrasteBlackYellow': acessibilidadeByellow, 'IconContrasteYellow': acessibilidadeYellow}" class="nav-link dropdown-toggle dropdownAcess" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-universal-access access-icon "></i>
                    Acessibilidade
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#"><button ng-click="buscaAcessibilidade('contrasteNulo')" class="btn btn-light" type="submit">Original</button></a>
                  <a class="dropdown-item" href="#"><button ng-click="buscaAcessibilidade('contrasteAzul')" class="btn botao-blue" type="submit">Acessibilidade</button></a>
                  <a class="dropdown-item" href="#"><button ng-click="buscaAcessibilidade('contrastePretoAmarelo')" class="btn botao-black-yellow" type="submit">Acessibilidade</button></a>
                  <a class="dropdown-item" href="#"><button ng-click="buscaAcessibilidade('contrasteAmarelo')" class="btn botao-yellow" type="submit">Acessibilidade</button></a>
                  <div class="font-acessibility">
                    <a class="dropdown-item" href="#"><button ng-click="atribuiAcessibilidadeFonte('fonteMenor')" id="reduz_fonte" class="btn btn-outline-primary" type="submit">A-</button></a>
                    <a class="dropdown-item" href="#"><button ng-click="atribuiAcessibilidadeFonte('fonteMaior')" id="aumenta_fonte" class="btn btn-outline-primary" type="submit">A+</button></a>
                  </div>
                </div>
          </div>
          <form class="form-inline my-2 my-lg-0" action="search.html" method="get">
            <input class="form-control mr-sm-2" type="text" placeholder="O que você procura?" id="search-box" name="query">
            <button class="btn btn-success my-2 my-sm-0" type="submit" value="search">Busca</button>
          </form>
        </div>
    </nav>
    <div class="container-fluid">
      <div id="sidebar-wrapper"  ng-class="{'BarraAcessContrasteBlue': acessibilidadeBlue, 'BarraAcessContrasteBlackYellow': acessibilidadeByellow, 'BarraAcessContrasteYellow': acessibilidadeYellow}">
          <aside id="sidebar">
              <ul id="sidemenu" class="sidebar-nav">
                  <li>
                      <a ui-sref="matriz" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                          <span class="sidebar-icon"><i class="fa fa-th"></i></span>
                          <span class="sidebar-title">Matriz Curricular</span>
                      </a>
                  </li>
                  <li>
                      <a ui-sref="nl" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                          <span class="sidebar-icon"><i class="fa fa-globe"></i></span>
                          <span class="sidebar-title">Núcleo Livre</span>
                      </a>
                  </li>
                  <li>
                        <a ui-sref="atividades" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                            <span class="sidebar-icon"><i class="fa fa-pencil-square-o"></i></span>
                            <span class="sidebar-title">Atividades Complementares</span>
                        </a>
                    </li>
                  <li>
                      <a ui-sref="fluxo" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                          <span class="sidebar-icon"><i class="fa fa-sitemap"></i></span>
                          <span class="sidebar-title">Fluxo Sugerido</span>
                      </a>
                  </li>
                  <li>
                      <a ui-sref="carga" ui-sref-active="active" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
                          <span class="sidebar-icon"><i class="fa fa-clock-o"></i></span>
                          <span class="sidebar-title">Carga Horária</span>
                      </a>
                  </li>
                  <button type="button" data-name="hide" value="Toggle" id="toggle" class="btn btn-warning my-2 my-sm-0"><span class="sidebar-icon"><i id="icon" class="fa fa-expand"></i></span></button>
              </ul>
          </aside>
      </div>
      <div id="page-content-wrapper">
        <ui-view>
          <h1 style='overflow-y: hidden;'>Bem-vindo à seção "Estrutura Curricular"</h1>
          <p>Nesta seção do site você poderá entender um pouco sobre como é construída a estrutura curricular do Bacharelado de Engenharia de Software, entendendo sobre os tipos de disciplinas,
          atividades complementares e afins. Essa seção é subdividida em:</p></br>
          <ul>
             <li><a ui-sref="matriz" ui-sref-active="active">Matriz Curricular</a></li>
             <li><a ui-sref="nl" ui-sref-active="active">Núcleo Livre</a></li>
             <li><a ui-sref="atividades" ui-sref-active="active">Atividades Complementares</a></li>
             <li><a ui-sref="fluxo" ui-sref-active="active">Fluxo Sugerido</a></li>
             <li><a ui-sref="carga" ui-sref-active="active">Carga Horária</a></li>
          </ul>
          <p>Usando a barra de navegação lateral você pode acessar todas essas subseções, assim como passar para outra seção do site utilizando a barra de navegação superior.</p>
        </ui-view>
      </div>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="scripts/javascript.js"></script>
  </body>
</html>
