<!DOCTYPE html>
<html lang="en" ng-app="ocurso">
  <head>

    <title>BES - Início</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/f81c0812b8.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/index.css">

    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.6/angular-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.8/angular-sanitize.js"></script>
    <script src="content/TemplatesConteudo/templates-diretivas.js"></script>

    <script src="scripts/main.js"></script>
    <script src="scripts/pages-controller.js"></script>
    <script src="scripts/pages-factory.js"></script>

  </head>

  <body ng-controller="PagesController" ng-class="{'AcessibilidadeBlue': acessibilidadeBlue, 'AcessibilidadeBlackYellow': acessibilidadeByellow, 'AcessibilidadeYellow': acessibilidadeYellow}">
    <span id="tamanho-fonte">{{tamanho}}</span>
    <span id="tamanho-navItem">{{tamanhoNavItem}}</span>
    <span id="tamanho-logoSmall">{{tamanhoLogoSmall}}</span>
    <span id="tamanho-logoLarge">{{tamanhoLogoLarge}}</span>
    <span id="tamanho-nomeBotao">{{tamanhoNomeBotao}}</span>
    <span id="tamanho-navLateral">{{tamanhoNavLateral}}</span>
    <span id="tamanho-descricaoItem">{{tamanhoFonteDescricaoItem}}</span>
    <span id="tamanho-contador">{{tamanhoContador}}</span>
    <nav class="navbar navbar-expand-lg navbar-dark" ng-class="{'NavContrasteBlue': acessibilidadeBlue, 'NavContrasteBlackYellow': acessibilidadeByellow, 'NavContrasteYellow': acessibilidadeYellow, 'NavSemContraste': acessibilidadeNula}">
      <a class="navbar-brand Logo" ng-class="{'TitleAcessibilidadeBlue': acessibilidadeBlue, 'TitleAcessibilidadeBlackYellow': acessibilidadeByellow, 'TitleAcessibilidadeYellow': acessibilidadeYellow}" href="index.html"><div class="logo-large">BES<img class="logo-image" src="content/img/logo2.png"></div><div class="logo-small">Bacharelado em Engenharia de Software</div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <ul class="nav nav-pills">
        <li class="nav-item dropdown">
          <a ng-class="{'IconContrasteBlue': acessibilidadeBlue, 'IconContrasteBlackYellow': acessibilidadeByellow, 'IconContrasteYellow': acessibilidadeYellow}" class="nav-link dropdown-toggle dropdownAcess" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-universal-access sidebar-icon "></i>
              Acessibilidade
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#"><button ng-click="buscaAcessibilidade('contrasteNulo')" class="btn btn-light" type="submit">Original</button></a>
            <a class="dropdown-item" href="#"><button ng-click="buscaAcessibilidade('contrasteAzul')" class="btn botao-blue" type="submit">Acessibilidade</button></a>
            <a class="dropdown-item" href="#"><button ng-click="buscaAcessibilidade('contrastePretoAmarelo')" class="btn botao-black-yellow" type="submit">Acessibilidade</button></a>
            <a class="dropdown-item" href="#"><button ng-click="buscaAcessibilidade('contrasteAmarelo')" class="btn botao-yellow" type="submit">Acessibilidade</button></a>
            <div class="font-acessibility">
              <a class="dropdown-item" href="#"><button ng-click="atribuiAcessibilidadeFonte('fonteMenor')" id="reduz_fonte" class="btn btn-outline-primary" type="submit">A-</button></a>
              <a class="dropdown-item" href="#"><button ng-click="atribuiAcessibilidadeFonte('fonteMaior')" id="aumenta_fonte" class="btn btn-outline-primary" type="submit">A+</button></a>
            </div>
          </div>
        </li>
      </ul>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline my-2 my-lg-0 busca" action="search.html" method="get">
            <input class="form-control mr-sm-2" type="text" placeholder="O que você procura?" id="search-box" name="query">
            <button class="btn btn-success my-2 my-sm-0" type="submit" value="search">Busca</button>
        </form>
      </div>
    </nav>

    <div class="container-fluid" ng-class="{'ContrasteBlue': acessibilidadeBlue, 'ContrasteBlackYellow': acessibilidadeByellow, 'ContrasteYellow': acessibilidadeYellow}">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="caixa" ng-class="{'CaixaAcessibilidadeBlackYellow': acessibilidadeByellow, 'CaixaAcessibilidadeYellow': acessibilidadeYellow}" style="background-color: #13293d;">
                    <a href="curso.html">
                      <div ng-class="{'TextoAcessibilidadeBlackYellow': acessibilidadeByellow, 'TextoAcessibilidadeYellow': acessibilidadeYellow}">
                        <p class="nome-botao">O Curso</p>
                        <i class="descricao-item">Apresentação, Objetivos do curso, Expectativas...</i>
                      </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="caixa" ng-class="{'CaixaAcessibilidadeBlackYellow': acessibilidadeByellow, 'CaixaAcessibilidadeYellow': acessibilidadeYellow}" style="background-color: #1b98e0;">
                    <a href="es_curricular.html">
                      <div ng-class="{'TextoAcessibilidadeBlackYellow': acessibilidadeByellow, 'TextoAcessibilidadeYellow': acessibilidadeYellow}">
                        <p class="nome-botao">Estrutura Curricular</p>
                        <i class="descricao-item">Matriz curricular, Fluxo sugerido, Carga horária...</i>
                      </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="caixa" ng-class="{'CaixaAcessibilidadeBlackYellow': acessibilidadeByellow, 'CaixaAcessibilidadeYellow': acessibilidadeYellow}" style="background-color: #ed9e17;">
                    <a href="disciplinas.html">
                      <div ng-class="{'TextoAcessibilidadeBlackYellow': acessibilidadeByellow, 'TextoAcessibilidadeYellow': acessibilidadeYellow}">
                        <p class="nome-botao">Disciplinas</p>
                        <i class="descricao-item">Lista de disciplinas, Dependências, Equivalências...</i>
                      </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="caixa" ng-class="{'CaixaAcessibilidadeBlackYellow': acessibilidadeByellow, 'CaixaAcessibilidadeYellow': acessibilidadeYellow}" style="background-color: #6b6d76;">
                    <a href="infos.html">
                      <div ng-class="{'TextoAcessibilidadeBlackYellow': acessibilidadeByellow, 'TextoAcessibilidadeYellow': acessibilidadeYellow}">
                        <p class="nome-botao">Outras Informações</p>
                        <i class="descricao-item">Estágio, Atividades complementares, Sobre o INF...</i>
                      </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="botao-download">
      <a class="btn btn-primary" href="content/ppcESPrograd.pdf" target="_blank">Download PPC</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function(){

        var tamanhoFonte;
        var tamanhoFonteLogoLarge;
        var tamanhoFonteLogoSmall;
        var tamanhoFonteNavItem;
        var tamanhoFonteNomeBotao;
        var tamanhoFonteDescricaoItem;
        var tamanhoFonteNavLateral;
        var tamanhoContador;


        if($('#tamanho-fonte').text() != undefined && $('#tamanho-fonte').text() != 'NaN'
          && $('#tamanho-navItem').text() != undefined && $('#tamanho-navItem').text() != 'NaN'
          && $('#tamanho-logoSmall').text() != undefined && $('#tamanho-logoSmall').text() != 'NaN'
          && $('#tamanho-logoLarge').text() != undefined && $('#tamanho-logoLarge').text() != 'NaN'
          && $('#tamanho-nomeBotao').text() != undefined && $('#tamanho-nomeBotao').text() != 'NaN'
          && $('#tamanho-descricaoItem').text() != undefined && $('#tamanho-descricaoItem').text() != 'NaN'){
            tamanhoFonte = parseInt($('#tamanho-fonte').text());
            tamanhoFonteLogoLarge = parseInt($('#tamanho-logoLarge').text());
            tamanhoFonteLogoSmall = parseInt($('#tamanho-logoSmall').text());
            tamanhoFonteNavItem = parseInt($('#tamanho-navItem').text());
            tamanhoFonteNomeBotao = parseInt($('#tamanho-nomeBotao').text());
            tamanhoFonteDescricaoItem = parseInt($('#tamanho-descricaoItem').text());
            tamanhoContador = parseInt($('#tamanho-contador').text());
            tamanhoFonteNavLateral = parseInt($('#tamanho-navLateral').text());
            atribuiValor(tamanhoFonteLogoLarge, tamanhoFonteLogoSmall, tamanhoFonteNavItem, tamanhoFonteNomeBotao, tamanhoFonteDescricaoItem);
        }else{
          tamanhoFonte = 16;
          tamanhoFonteLogoLarge = 30;
          tamanhoFonteLogoSmall = 12;
          tamanhoFonteNavItem = 18;
          tamanhoFonteNavLateral = 16;
          tamanhoFonteNomeBotao = 32;
          tamanhoFonteDescricaoItem = 16;
          tamanhoContador = 0;
        }

        // busca valor da fonte dos elementos especificos
        window.fonteLogoLarge = parseInt($(".logo-large").css('font-size'), 10);
        window.fonteLogoSmall = parseInt($(".logo-small").css('font-size'), 10);
        window.fonteNavItem = parseInt($(".nav-item").css('font-size'), 10);
        window.fonteNomeBotao = parseInt($(".nome-botao").css('font-size'), 10);
        window.fonteDescricaoItem = parseInt($(".descricao-item").css('font-size'), 10);

        window.fonte = tamanhoFonte;
        window.fonteLogoLarge = tamanhoFonteLogoLarge;
        window.fonteLogoSmall = tamanhoFonteLogoSmall;
        window.fonteNavItem = tamanhoFonteNavItem;
        window.fonteNomeBotao = tamanhoFonteNomeBotao;
        window.fonteDescricaoItem = tamanhoFonteDescricaoItem;
        window.fonteNavLateral = tamanhoFonteNavLateral;
        window.contador = tamanhoContador;

          $('#aumenta_fonte').click(function(){
            if (tamanhoContador < 2) {
              tamanhoContador = tamanhoContador + 1;

              fonte = fonte+3;
              fonteLogoLarge = fonteLogoLarge+3;
              fonteLogoSmall = fonteLogoSmall+3;
              fonteNavItem = fonteNavItem+3;
              fonteNomeBotao = fonteNomeBotao+3;
              fonteDescricaoItem = fonteDescricaoItem+3;
              fonteNavLateral = fonteNavLateral+3;
              contador = contador + 1;

              atribuiValor(fonteLogoLarge, fonteLogoSmall, fonteNavItem, fonteNomeBotao, fonteDescricaoItem);
            }
          });

          $('#reduz_fonte').click(function(){
            if (tamanhoContador > 0){
              tamanhoContador = tamanhoContador - 1;

              fonte = fonte-3;
              fonteLogoLarge = fonteLogoLarge-3;
              fonteLogoSmall = fonteLogoSmall-3;
              fonteNavItem = fonteNavItem-3;
              fonteNomeBotao = fonteNomeBotao-3;
              fonteDescricaoItem = fonteDescricaoItem-3;
              fonteNavLateral = fonteNavLateral-3;
              contador = contador - 1;

              atribuiValor(fonteLogoLarge, fonteLogoSmall, fonteNavItem, fonteNomeBotao, fonteDescricaoItem);
            }
            if (contador == 0){
              removeValor();
            }
          });

           function atribuiValor(fonteLogoLarge, fonteLogoSmall, fonteNavItem, fonteNomeBotao, fonteDescricaoItem){
            $('.logo-large').css({'font-size' : fonteLogoLarge+'px'});
            $('.logo-small').css({'font-size' : fonteLogoSmall+'px'});
            $('.nav-item').css({'font-size' : fonteNavItem+'px'});
            $('.nome-botao').css({'font-size' : fonteNomeBotao+'px'});
            $('.descricao-item').css({'font-size' : fonteDescricaoItem+'px'});
          }

          function removeValor(){
            $('.logo-large').removeAttr('style');
            $('.logo-small').removeAttr('style');
            $('.nav-item').removeAttr('style');
            $('.nome-botao').removeAttr('style');
            $('.descricao-item').removeAttr('style');

          }
        });
    </script>
  </body>
</html>
