
/* outros
------------------------------------------- */
body {
  padding-top: 4.5rem;
}

/* CONTEUDO */

.ng-scope {
    z-index: 1000;
    left: 15%;
    margin-left: 5%;
    margin-right: 5%;
    overflow-y: auto;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

iframe {
    width: 100%;
    height: 45rem;
    display: block;
}

.tabela tr th:nth-child(2),
.tabela tr th:nth-child(3){
     width: 1em;
}

.tabela tr th{
    overflow-x: auto;
    width: 15em;
    height: 3em;
    border: 1px solid #DBDFE2;
    padding: 1em;
}

.tabela tr:nth-child(2n+0){
    background-color: #E4EEF3;
}

.tabela-matriz tr th{
    overflow-x: auto;
    width: 15em;
    height: 3em;
    border: 1px solid #DBDFE2;
    padding: 1em;
}

.tabela-matriz tr th:nth-child(1),
.tabela-matriz tr th:nth-child(3),
.tabela-matriz tr th:nth-child(4),
.tabela-matriz tr th:nth-child(5),
.tabela-matriz tr th:nth-child(6),
.tabela-matriz tr th:nth-child(7),
.tabela-matriz tr th:nth-child(8){
     width: 1em;
}

.tabela-matriz tr:nth-child(2n+0){
    background-color: #C0C3C9;
}


/* NAVBAR */
.logo-image{
    margin-left: 0.5em;
}

.navbar-cor {
    background-color: #1b98e0;
}

.logo-small {
  font-size:12px;
}

.logo-large {
  font-size: 30px;
  line-height: 100%;
}

.navbar-brand {
  padding-bottom: 0;
  padding-top: 0;
}

.nav-item {
  font-size: 18px;
}

.nav-link {
  color: #fff !important;
}

.nav-link:hover{
  background-color: #82c6ee;
  border-radius: 8px;
}
.modulo-escolhido {
  background-color: #59b4e8;
  border-radius: 8px;
}

/* SIDEBAR */

.btn-warning {
    display: none;
    background-color: #59b4e8;
    padding: .5rem 0rem;
    width: 40px;
    border-color: #59b4e8;
}

.btn-warning:hover {
    background-color: #177DB8;
    border-color: #59b4e8;
}

.container-fluid {
    padding-left: 45px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

@media (min-width: 992px) {
    .container-fluid {
        padding-left: 225px;
    }
}

@media (min-width: 992px) {
    .container-fluid #sidebar-wrapper {
        width: 225px;
    }
}

#sidebar-wrapper {
    border-right: 1px solid #e7e7e7;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 225px;
    width: 0;
    height: 100%;
    margin-left: -225px;
    overflow-y: auto;
    background: #d5ecf9;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

#sidebar-wrapper .sidebar-nav {
    position: absolute;
    top: 0;
    width: 225px;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}

#sidebar-wrapper .sidebar-nav li {
    text-indent: 0;
    line-height: 45px;
}

@media (min-width: 992px) {
    #sidebar-wrapper .sidebar-nav li {
        text-indent: 0;
        line-height: 80px;
    }
}

#sidebar-wrapper .sidebar-nav li a {
    display: block;
    text-decoration: none;
}


#sidebar-wrapper .sidebar-nav li a .sidebar-icon {
    width: 45px;
    height: 45px;
    font-size: 14px;
    padding: 0 2px;
    display: inline-block;
    text-indent: 7px;
    margin-right: 1px;
    float: left;
}

#sidebar-wrapper .sidebar-nav li a .caret {
  position: absolute;
  right: 23px;
  top: auto;
  margin-top: 20px;
}

@media (max-width: 992px) {
    .container-fluid #sidebar-wrapper {
        width: 45px;
    }

    .btn-warning {
        display: inline;
    }

    h1 {
      font-size: 2rem;
    }
}


.sidebar-nav li:first-child a {
    background: #97d0f0;
    color: #fff;
}

.sidebar-nav li:nth-child(2) a {
    background: #59b4e8;
    color: #fff;
}

.sidebar-nav li:nth-child(3) a {
    background: #1b98e0;
    color: #fff;
}

.sidebar-nav li:nth-child(4) a {
    background: #198BCC;
    color: #fff;
}

.sidebar-nav li:nth-child(5) a {
    background: #177DB8;
    color: #fff;
}

.sidebar-nav li a:hover {
    background: #fff;
    color: #1b98e0;
}

.sidebar-nav li a:hover .sidebar-icon {
    color: #1b98e0 !important;
}

/* Estilos da Barra de Acessibilidade
------------------------------------ */
.dropdownAcess{
    display: flex;
    align-items: baseline;
    color: white !important;
  }

  .drop-botao-desktop {
    float: right;
    display: none;
  }

  .drop-botao-mobile{
      display: inline;
  }

  @media (min-width: 992px) {
    .drop-botao-desktop{
        display: inline;
    }
    .drop-botao-mobile{
        display: none;
    }
  }

  .access-icon {
    width: 45px;
    font-size: 25px;
    padding: 0 2px;
    display: inline-block;
    text-indent: 7px;
    margin-right: 1px;
  }

  .botao-blue{
    background-color: #9FCFFF;
    color: #000066;
  }

  .botao-black-yellow{
    background-color: #000;
    color: #FFFF00;
  }

  .botao-yellow{
    background-color: #DFD179;
    color: #020167;
  }

  /* Estilos da Acessibilidade Azul
  ------------------------------------ */
  .AcessibilidadeBlue{
    background-color: #cfe5fc!important;
  }

  .ContrasteBlue{
    background-color: #9FCFFF!important;
    border: 2px solid #fff;
    color: #000066!important;
  }

  .BarraAcessContrasteBlue,
  .NavContrasteBlue{
    background-color: #000066!important;
  }

  .ConteudoAcessibilidadeBlue{
    color: #000066!important;
  }

  .TitleAcessibilidadeBlue,
  .EscolhidoAcessibilidadeBlue,
  .IconContrasteBlue{
    color: #fff!important;
  }

  /* Estilos da Acessibilidade Preto e Amarelo
  ------------------------------------------- */
  .AcessibilidadeBlackYellow,
  .CaixaAcessibilidadeBlackYellow,
  .TextoAcessibilidadeBlackYellow{
    background-color: #2F2F2E!important;
    color: #FFFF00!important;
  }

  .ContrasteBlackYellow{
    background-color: #000!important;
    border: 2px solid #FFFF00!important;
    color: #FFFF00!important;
  }

  .NavContrasteBlackYellow,
  .BarraAcessContrasteBlackYellow{
    background-color: #FFFF00!important;
  }

  .TitleAcessibilidadeBlackYellow,
  .IconContrasteBlackYellow{
    color: #000!important;
  }

  .EscolhidoAcessibilidadeBlackYellow{
    background-color: #000!important;
    color: #FFFF00!important;
  }

  .CollapseButtonBlackYellow {
    background-color: black;
    border-color: black;
  }

  /* Estilos da Acessibilidade Amarelo
  ------------------------------------------- */
  .AcessibilidadeYellow{
    background-color: #F7F3AE;
  }

  .ContrasteYellow{
    background-color: #919193!important;
    border: 2px solid #020167!important;
    color: #020167!important;
  }

  .BarraAcessContrasteYellow,
  .NavContrasteYellow{
    background-color: #020167!important;
  }

  .IconContrasteYellow,
  .TitleAcessibilidadeYellow{
    color: #F7F3AE!important;
  }

  .EscolhidoAcessibilidadeYellow{
    background-color: #F7F3AE!important;
    color: #020167!important;
  }

  .font-acessibility{
    display: flex;
    justify-content: flex-start;
  }

  /* acessbilidade fonte
  ------------------------------------------- */
  .font-acessibility{
    display: flex;
    justify-content: flex-start;
  }

  #tamanho-fonte,
  #tamanho-navItem,
  #tamanho-logoSmall,
  #tamanho-logoLarge,
  #tamanho-navLateral,
  #tamanho-contador{
      display: none;
  }
