
body {
  padding-top: 4.5rem;
}


/* NAVBAR */

.logo-image{
    margin-left: 0.5em;
}


.navbar-cor {
  background-color: black;
}

.logo-small {
font-size:12px;
}

.logo-large {
font-size: 30px;
line-height: 100%;
}

.navbar-brand {
  padding-bottom: 0;
  padding-top: 0;
}

.nav-item {
font-size: 18px;
}

.nav-link {
color: #fff !important;
}

.nav-link:hover{
background-color: #404446;
border-radius: 8px;
}

#search-results{
  margin-top: 2em;
}

/* Estilos da Barra de Acessibilidade
------------------------------------ */
.dropdownAcess{
    display: flex;
    align-items: baseline;
    color: white !important;
  }

  .drop-botao-desktop {
    float: right;
    display: none;
  }

  .drop-botao-mobile{
      display: inline;
  }

  @media (min-width: 992px) {
    .drop-botao-desktop{
        display: inline;
    }
    .drop-botao-mobile{
        display: none;
    }
  }

  .access-icon {
    width: 45px;
    font-size: 25px;
    padding: 0 2px;
    display: inline-block;
    text-indent: 7px;
    margin-right: 1px;
  }

  .botao-blue{
    background-color: #9FCFFF;
    color: #000066;
  }

  .botao-black-yellow{
    background-color: #000;
    color: #FFFF00;
  }

  .botao-yellow{
    background-color: #DFD179;
    color: #020167;
  }

  /* Estilos da Acessibilidade Azul
  ------------------------------------ */
  .AcessibilidadeBlue{
    background-color: #cfe5fc!important;
  }

  .ContrasteBlue,
  .ContrasteBlue li,
  .ContrasteBlue li a{
    background-color: #9FCFFF!important;
    border: 2px solid #fff;
    color: #000066!important;
  }

  .BarraAcessContrasteBlue,
  .NavContrasteBlue{
    background-color: #000066!important;
  }

  .ConteudoAcessibilidadeBlue{
    color: #000066!important;
  }

  .TitleAcessibilidadeBlue,
  .EscolhidoAcessibilidadeBlue,
  .IconContrasteBlue{
    color: #fff!important;
  }

  /* Estilos da Acessibilidade Preto e Amarelo
  ------------------------------------------- */
  .AcessibilidadeBlackYellow,
  .CaixaAcessibilidadeBlackYellow,
  .TextoAcessibilidadeBlackYellow{
    background-color: #2F2F2E!important;
    color: #FFFF00!important;
  }

  .ContrasteBlackYellow,
  .BarraAcessContrasteBlackYellow,
  .ContrasteBlackYellow li,
  .ContrasteBlackYellow li a{
    background-color: #000!important;
    border: 2px solid #FFFF00!important;
    color: #FFFF00!important;
  }

  .NavContrasteBlackYellow{
    background-color: #FFFF00!important;
    color: black;
  }

  .TitleAcessibilidadeBlackYellow,
  .IconContrasteBlackYellow{
    color: #000!important;
  }

  .EscolhidoAcessibilidadeBlackYellow{
    color: #FFFF00!important;
    background-color: #000!important;
  }

  .CollapseButtonBlackYellow {
    background-color: black;
    border-color: black;
  }

  /* Estilos da Acessibilidade Amarelo
  ------------------------------------------- */
  .AcessibilidadeYellow{
    background-color: #F7F3AE;
  }

  .ContrasteYellow,
  .ContrasteYellow li,
  .ContrasteYellow li a{
    background-color: #919193!important;
    border: 2px solid #020167!important;
    color: #020167!important;
  }

  .BarraAcessContrasteYellow{
    background-color: #020167!important;
  }

  .IconContrasteYellow,
  .TitleAcessibilidadeYellow,
  .EscolhidoAcessibilidadeBlackYellow{
    color: #F7F3AE!important;
  }

  .NavContrasteYellow{
    background-color: #020167!important;
  }

  .CaixaAcessibilidadeYellow{
    background-color: #919193!important;
  }

  .font-acessibility{
    display: flex;
    justify-content: flex-start;
  }

  /* acessbilidade fonte
  ------------------------------------------- */
  .font-acessibility{
    display: flex;
    justify-content: flex-start;
  }

  #tamanho-fonte,
  #tamanho-navItem,
  #tamanho-logoSmall,
  #tamanho-logoLarge,
  #tamanho-navLateral,
  #tamanho-contador{
      display: none;
  }
