.fluxograma-dependencias{
	margin-top: 3em;
}

.painel-dependencias {
	width: 10%!important;
	display: inline-table!important;;
	vertical-align: top;
	margin-left: 0.25em;
}

.titulos-dependencias {
	margin-bottom: 2em;
	text-align: center;
}

.titulo-periodo{
	background: linear-gradient(to bottom, #005CA1, #2E79B2);
	border-color: #004C84;
	color: #DDDDDD;
}

.lista-optativas {
	margin-top: 1em;
	margin-bottom: 0.5em;
}

.painel-individual{
	background: linear-gradient(to bottom, #8CAEC7, #B5CBDB); 
	border-color: #809FB5;
	color: #DDDDDD;
}

.heading-optativas{
	font-size: medium;
}

.fonte-painel{
	font-size: medium!important;
	font-family: serif;
}

.quebra-linha {
	word-wrap: break-word;
}

.classe-dependencias,
.optativa-dependencia{
    background: linear-gradient(to bottom, #800000, #A24545); 
    border-color: #9F6B10;
    color: white;
}

.sem-dependencias,
.optativa-sem-dependencia{
	color:#454545;
}

.link{
	color: white!important;
}

.link_holder a{
	visibility: hidden;
	position: relative;
	float: right; 
}

.link_holder:hover a{
	visibility: visible;
	float: none;
}

.selecionado{
	background: linear-gradient(to bottom, #006900, #2E972E)!important; 
    border-color: #9F6B10!important;
    color: white!important;
}

@media(max-width: 980px){
	.painel-dependencias{
		display:inline-table!important;
	}
}
